-- Initial anrand.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                anrand

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

synopsis:            Random Bits analysis / visualization for ChaosKey

description:
            This code is fairly specific to the AltusMetrum
            ChaosKey Hardware Random Number Generator. It
            expects its standard input to be a file of
            16-bit little-endian raw samples from the
            generator.  The code runs some summary
            statistics and prints some plots to try to
            answer the question: how much entropy are we
            getting per sample anyway?

license:             MIT
license-file:        LICENSE

author:              Bart Massey

maintainer:          bart@cs.pdx.edu

copyright:           Copyright (c) 2016 Bart Massey

build-type:          Simple

cabal-version:       >=1.10


executable anrand
  main-is:             anrand.hs
  
  build-depends:       base >=4.8 && <5,
                       lens >=4.13 && <5,
                       colour >=2.3 && <3,
                       data-default-class >=0.0.1 && <1,
                       Chart >=1.5.4 && <2,
                       Chart-cairo >=1.5.4 && <2,
                       bytestring >=0.10 && <1
                       
  default-language:    Haskell2010
  
